name: Conditional workflow

on:
  workflow_dispatch:
  # repository_dispatch:
    # types: [IF-conditions, tag, OR-conditions]

jobs:
  condition_job:
    runs-on: ubunut-latest
    steps:
      - name: if-message
        run: echo "This is a IF conditional workflow."
        if: ${{ github.ref == 'ref/head/main' }}
      