name: Conditional workflow

on:
  # workflow_dispatch:
  repository_dispatch:
    types: [main]

jobs:
  condition_job:
    runs-on: ubunut-latest
    steps:
      - name: if-message
        run: echo "This is a 1st step."
      - name: if-above-works
        run: echo "This is a 2nd step."
      