name: if_conditonal

on: 
    workflow_dispatch:

jobs:
  if_conditional_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5.0.0

      - name: Run a script
        run: |
          echo "This is a if conditional workflow."
          # Add your scheduled tasks here
          ls -Fal
          echo "TOKEN=ABCD" >> $GITHUB_ENV

      - name: Conditional Step
        if: ${{ failure () }}
        run: echo "This step runs only on workflow_dispatch event."

      - name: 3rd step
        run: |
            deprecated=true
            if [ "$deprecated" = true ]; then
              echo "::warning:: This step is deprecated."
            else
              echo "This step is not deprecated."
            fi
      - name: echo env
        run: |
            echo "::add-mask:: $TOKEN"
            echo "The token is $TOKEN"
      - name: check config file
        run: |
            if [ -f "./config.yml" ]; then
                echo "::debug::Config file exists."
            elas:
                echo "::error::Config file is missing!"
