name: Manual workflow triggiering

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubunut-latest
    steps:
    - name: Checkout-repositor
      uses: actions/checkout@v5.0.0

    - name: Run a script
      run: |
        echo "This is a manually triggered workflow."